/* ======== FUENTE GENERAL ======== */
* {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 13px;
}

/* ======== BOTONES ======== */
QPushButton {
    background-color: #FF6B00;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #E05E00;
}
QPushButton:pressed {
    background-color: #C35000;
}
QPushButton:disabled {
    background-color: #CCCCCC;
    color: #666666;
}

/* ======== LABELS ======== */
QLabel {
    color: #333333;
    font-size: 13px;
}

/* ======== QLINEEDIT, QDATEEDIT, QCOMBOBOX ======== */
QLineEdit, QDateEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 6px;
    border-radius: 4px;
}
QLineEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #FF6B00;
}

/* ======== TABLA ======== */
QTableWidget {
    background-color: #F9F9F9;
    border: 1px solid #DDD;
    gridline-color: #DDD;
    font-size: 13px;
}
QHeaderView::section {
    background-color: #FF6B00;
    color: white;
    font-weight: bold;
    padding: 6px;
    border: none;
}
QTableWidget::item:selected {
    background-color: #FFE0CC;
}

/* ======== TABS (si usas QTabWidget) ======== */
QTabBar::tab {
    background: #F1F1F1;
    border: 1px solid #CCCCCC;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 1px;
}
QTabBar::tab:selected {
    background: #FF6B00;
    color: white;
    font-weight: bold;
}

/* ======== SCROLLBARS ======== */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #F0F0F0;
    width: 10px;
    margin: 2px;
    border-radius: 4px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #FF6B00;
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

/* ======== MENSAJES (QMessageBox) ======== */
QMessageBox QLabel {
    color: #333;
    font-weight: normal;
}
