QWidget {
    background-color: #F9F9F9;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #333;
}

QPushButton {
    background-color: #FF6B00;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #ff8533;
}

QPushButton:pressed {
    background-color: #e65c00;
}

QLineEdit, QComboBox, QDateEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #FF6B00;
}

QTableWidget {
    background-color: white;
    gridline-color: #ddd;
    border: 1px solid #ddd;
}

QHeaderView::section {
    background-color: #FF6B00;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #ddd;
    top: -1px;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #ccc;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom-color: white;
    font-weight: bold;
}

QMessageBox QLabel {
    font-size: 14px;
}
